arquivo_certificado=config/Certificado Digital Whizzy.pfx
codigo.ibege.uf=35
senha_certificado=sortewhizzy
nfecacerts=src/main/resources/certificados/keystore/NFeCacerts
sefaz.ambiente=2
sefaz.consulta_destinatario.versao_dados=1.01
sefaz.envio_evento.versao_dados=1.01
log.sefaz.folder=NFE_Files